global:
 scrape_interval: 2s


scrape_configs:
 - job_name: 'vote_app'
   static_configs:
     - targets: ['vote:80']


# Add more scrape_configs as needed once you have other services exposing metrics.
